<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <ImageView xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/item_1_1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:layout_weight="1"
            android:background="?attr/selectableItemBackground"
            android:padding="10dp"
            android:src="@drawable/ic_question_mark" />

        <ImageView xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/item_1_2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:layout_weight="1"
            android:background="?attr/selectableItemBackground"
            android:padding="10dp"
            android:src="@drawable/ic_question_mark" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <ImageView xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/item_2_1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:layout_weight="1"
            android:background="?attr/selectableItemBackground"
            android:padding="10dp"
            android:src="@drawable/ic_question_mark" />

        <ImageView xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/item_2_2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:layout_weight="1"
            android:background="?attr/selectableItemBackground"
            android:padding="10dp"
            android:src="@drawable/ic_question_mark" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <ImageView xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/item_3_1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:layout_weight="1"
            android:background="?attr/selectableItemBackground"
            android:padding="10dp"
            android:src="@drawable/ic_question_mark" />

        <ImageView xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/item_3_2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:layout_weight="1"
            android:background="?attr/selectableItemBackground"
            android:padding="10dp"
            android:src="@drawable/ic_question_mark" />
    </LinearLayout>
</LinearLayout>